{
	"FileVersion": 3,
	"EngineAssociation": "{A66930D4-4F4D-19DF-0FAB-6CBF24CADE72}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WaterfallSubtitles",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}